# asutest

./: pom.xml
src/test/java/definitions/: AsuStepDefs.java
src/test/java/pages/: AsuHeader.java  AsuRfiForm.java  AsuThankYouPage.java  Page.java
src/test/java/support/: Hooks.java  TestContext.java  TestRunner.java
src/test/resources/data/: rfiInfo.yaml
src/test/resources/features/: asu.feature
